[CCM HPF]
mem-request-attribute mem
queue-type pbs
proc 1  ; not used
mem  36 ; some sane upper limit; could increase
memory-factor 1.4
; maybe this additional memory-factor was due to vmem/mem confusion and could be removed?
default-job-mem 8
max-idle-time   3        ; min
time-to-accept-jobs 360  ; min (default executor life is 24hrs; this should prevent ANTS jobs from being killed)
container-args "--bind=/hpf"
makeflow-opts "--shared-fs /hpf"
